
:host ::ng-deep mat-spinner circle {
    stroke: blue;
}

.spinner {
    margin-left: 100px;
    display: flex;
    justify-content: center;
}


.block-wrap {
    margin: auto;
    margin-bottom: 5px;
    margin-left: 100px;
    width: 1000px;
    height: 100%;
    justify-content: center;
    
   
    
}

.block-header {
    margin-top: 5px;
    margin-left: 1%;
    width: 98%;
    height: 35px;
   
    border-bottom: 1px solid rgb(186, 202, 223);
    
}

.block-title {
    font-weight:500;

}



.card {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;

}


.card:hover {
    transform: scale(1.2);
    z-index: 2;
}

.cards-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98%;
    margin-left: 1%;
    margin-top: 5px;
    padding-bottom: 150px;
    
    
}

.cards-container a {
    width: 15%;
    text-decoration: none;
    align-self: normal;
    display: flex;
}

.card-img-container {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.card-img {
    width: 70%;
}

.card-info {
    margin-top: auto;
    margin-left: 5px;
    
}

@media (max-width: 600px)
{
    .block-wrap {
        
        margin-bottom: 5px;
        margin-left: 10px;
        width: 100%;
        height: 100%;
        
          
    }

    .block-header {
        margin-top: 5px;
        margin-left: 1%;
        width: 90%;
        height: 35px;
       
        border-bottom: 1px solid rgb(186, 202, 223);
        
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 98%;
        margin-left: 1%;
        margin-top: 5px;
        padding-bottom: 150px;
        
        
    }

    .cards-container a {
        width: 80%;
        text-decoration: none;
        align-self: normal;
        display: flex;
    }

    .card:hover {
        transform: none;
      
    }
}